<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                padding:0;
               
            }
            .grid-container{
                background-color:lightblue;
                width:600px;
                
                display:grid;
                grid-template-rows:5;
                margin-left:470px;
            }
            h1{
                font-family:cursive;
                text-align:center;
                border-bottom:2px solid blue;
            }
            #survey-form{
                
                display:block;
                font-size:18px;
                text-align:center;

            }
            p,label{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul{
                list-style-type:none;
            }
            button{
                padding:10px;
                background-color:white;
                color:blue;
                border:1px solid blue;
                border-radius:3px;
                width:100px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition:0.2s ease;
            }
            button:hover{
                color:white;
                background-color:blue;

            }
            #name,#email,#number{
                width:100%;
                height:30px;
                text-align:center;
                color:blue;
                border:1px solid blue;
                transition:0.2s ease;
            }
            #name:focus,#email:focus,#number:focus{
                border-radius:3px;
                background-color:rgb(214, 235, 255);
            }
            select{
                padding:5px;
                border-radius:3px;
                transition:0.2s ease;
            }
            select:focus{
                border:1px solid blue;
            }
            
            
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <div class = "grid-container">
            <h1 id  = "title">Survey Form</h1>
            <p id  = "description" style="font-family:cursive;text-align:center;">Please fill in the details below</p>
            <form action="freecodecamp.com" method = "post" target = "_blank" id = "survey-form">
                <div id  = "1"><p>Name:</p><input type = "text" id  = "name" placeholder = "Please enter your name">
                <p>Email:</p><input type = "email" id = "email" placeholder = "Please enter your Email ID">
                <p>Age:</p><input type = "number" id = "number" step = "1" min = "12" max = "100" placeholder = "Please enter your age">
            </div>
            <div id = "2">
                <p>Sex:</p><label>Male<input type  = "radio" name = "sex" value = "male"></label>
                <label>Female<input type  = "radio" name = "sex" value = "female"></label>
            </div>
            <div id = "3">
                <p>Select your course:</p>
                <select>
                    <option>Arts</option>
                    <option>Commerce</option>
                    <option>Science</option>
                </select>
                </div>

                
                <div id  = "4" >
                    <p>Things that we should imrove in the future:</p>
                <ul>
                    <li>
                <label class = "checkbox">
                <input type = "checkbox"  name = "Value" >More Courses</label></li>
                <li>
                        <label class = "checkbox">
                                <input type = "checkbox"  name = "value" >Train Moderators</label></li>
                        <li>
                
                                <label class = "checkbox">
                                        <input type = "checkbox"  name = "value" >Better UI/UX</label></li>
                                
                </ul>
                </div>
                <div id = "5">
                <button type = "submit" id = "submit">Submit</button>
            </div>
            </form>


        </div>
        <script src="" async defer></script>
    </body>
</html>