<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .no-js,body{box-sizing:border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing:border-box;
            padding:0;margin:0;}
                body{
                    width:1349px;
                }
                html{scroll-behavior:smooth;}
            /*NAV STYLING*/
            
            
             #header-img{
               
                position:absolute;
            }
           
            #nav-bar{
                opacity:0.9;
                z-index:1;
                height:60px;
                box-shadow:0 2px 0 0 black;
                display:grid;
                grid-template-columns:50% 50%;
            top:0;
            width:100%;
            position:fixed;
            background-color:#b3b3b3;
           }
            
            .nav-link{
            width:100%;
            text-decoration:none;
            display:block;
            color:white;
            text-align:center;
           
            
            }
            #nav-bar div button{
                height: 60px;
                background-color:transparent;
                border:none;
                
                font-size:18px;
                font-family:'Alegreya Sans SC', sans-serif;
                width:32%;
                
                
            }
            
            #nav-bar div button:hover{
                background-color:black;
                
            }


            /*OVERVIEW STYLING*/
            
            
            #Overview{
              
                width:100%;
                top:70px;
            }
            
            .parallax_1{
                background:url(Headline1.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
               background-size:cover;
                width:100%;
            height:700px;
            }
            .parallax_2{
                background:url(Headline2.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
            .parallax_3{
                background:url(FaceID.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
            .parallax_4{
                background:url(FaceID1.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
             .parallax_5{
                background:url(display.jpg); 
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
             .parallax_6{
                background:url(display1.jpg); 
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
             .parallax_7{
                background:url(camera.jpg); 
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
             .parallax_8{
                background:url(camera1.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
            .parallax_9{
                background:url(os.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }
            .parallax_10{
                background:url(os1.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                width:100%;
            height:700px;
            }

            #Headline {
                background:url(iphonex.png);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
               position:relative;
                width:100%;
            height:700px;
            }

            #FaceID{
                background:url(faceID2.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                top:20%;
            width:100%;
            height:700px;
            text-align:center;
            position:relative;}
           
            #Display{
                background:url(display2.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                width:100%;
            height:700px;
            text-align:center;
            position:relative;}

            #Camera{
                background:url(camera2.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                width:100%;
            height:700px;
            text-align:center;
            position:relative;}

            #OS{
                background:url(os2.jpg);
                background-attachment:fixed;
                text-align:center;
                background-position: center;
                background-repeat: no-repeat;
                width:100%;
            height:700px;
            text-align:center;
            position:relative;}

            #Overview h1,#Overview h3{
                padding:10px;
                text-transform:uppercase;
                background-color:black;
                color:white;
                text-align:center;
                opacity:0.8;
                
                position:absolute;
                bottom:10%;

            }
            #Overview h1{
               
               font-family: 'Alegreya Sans SC', sans-serif;
                letter-spacing:3px;
                width:100%;
                bottom:30%;
                font-size:48px;
                
                
            }
            #Overview h3{
                font-family:'Open Sans',sans-serif;
                bottom:5%;
                width:100%;
            
            }

            /* SPECIFICATIONS STYLING */
               #Specifications h1{
                   text-align:center;
                   font-family: 'Alegreya Sans SC', sans-serif;
                   font-size:48px;
               }
               #Specifications table{
                   margin:auto;
                   font-family:'Open Sans',sans-serif;
                   
               }
                #specHeads{
                    font-size:36px;
                    text-align:right;
                }
            #Specifications td{border-bottom:1px solid black;
                padding:5px;
            }

            /* OFFERS STYLING*/
            #Offers{
                position:relative;
                padding:2%;
                display:grid;
                grid-template-rows:auto auto;
            }
           #OContainer{
               display:grid;
               grid-template-columns:auto auto auto;
               grid-template-rows:auto auto;
               text-align:center;
               
           }
           #PgateIcon{
              
               width:50%;
           }
           #Offers h1{
               text-align:center;
            width:100%;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size:48px;
           }
           #Tmonths{
               
            height:400px;
            border:3px solid black;
            width:360px;
            display:grid;
            grid-template-rows:80px 80px 120px 80px 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:28px;
            bottom:0;
            
           }
           #Tmonths button{
               border:3px solid black;
               background-color:white;
               transition:0.3s ease;
               width:80%;
               margin:auto;
               
               height:35px;
           }
           #Tmonths button:hover{
               background-color:black;
               color:white;
               border-radius:6px;
               
           }
           #Offers ul {

               display:flex;
               flex-direction:row;
               list-style-type:none;
               margin:0;
           }
           #Offers .fprice{
            
                display:block;
                text-align:center;
                padding:4px;
                height:100px;
                width:360px;
           }
           form{text-align:center;
           margin-top:50px;}

           #submit,#email{
               text-align:center;
               padding:10px;
               background-color:black;
               color:white;
               transition:0.3s ease;
               border:1px solid black;
               border-radius:2px;
               
           }
           #email{
            width:70%;
           }

           #email:focus{
               
               font-family:'Open Sans',sans-serif;
               background-color:white;
               border:2px solid black;
               color:black;
           }

           /* END */



        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <header id = "header">
           
            <nav id = "nav-bar">
                <div >
                        <img id = "header-img" src  = "apple.png" width = "60px" height = "60px">
                </div>
                
                    <div>
                        <button><a class = "nav-link" href = "#Overview">Overview</a></button>
                        <button><a class = "nav-link" href = "#Specifications">Specifications</a></button>
                        <button><a class = "nav-link" href = "#Offers">Offers</a></button>
                    </div>
        </nav>
    </header>
    <div id = "Overview">
            <div    class = "parallax_1" ></div>
            <div   class = "parallax_2" ></div>
           <div id = "Headline">
               
                
               <h1>The Iphone X</h1>
               <h3>Marvellous design,breathtaking performance and most importantly,a device bringing the world closer than ever</h3>
          
           </div>
           <div    class = "parallax_3"></div>
           <div    class = "parallax_4"></div>
           <div id = "FaceID">
            <h1>Unlock your phone with just a look</h1>
            <h3>The revolutionary feature of the Iphone X,FaceID lets you unlock your phone by detecting your facial features. So no need to enter complex passwords,just look at your phone and "Access Granted"</h3>
        </div> 
        <div    class = "parallax_5"></div>
        <div    class = "parallax_6"></div>
           <div id = "Display">
               
               <h1>A vivid display keeping you hooked</h1>
               <h3>A super OLED display covering up the device's anterior that's so vivid,so colorful that you would not like to take your eyes off our best display ever. But don't worry,our 'Digital Wellness' feature keeps your phone usage in check and lets you enjoy both,your life and your Iphone X.</h3>
           </div>
           <div    class = "parallax_7"></div>
           <div    class = "parallax_8"></div>
           <div id = "Camera">
                
               <h1>Cameras designed to perfection to capture every detail of your memories</h1>
               <h3>A dual 12MP rear camera along with a 7MP front camera that gives you crystal clear photos and selfies accompanied by dual tone LED flash. </h3>
           </div>
           <div     class = "parallax_9"></div>
           <div     class = "parallax_10"></div>
           <div id = "OS">
                
               <h1>The OS the world prefers, new and improved</h1>
               <h3>The Iphone X comes with iOS 11, which is packed with features you've never even imagined. Animoji,emojis that come alive,better map guidance,improved Control Panel design  and much more! There's alot to explore with iOS 11.</h3>
           </div>
           
           <div style = "text-align:center;padding:10px;">
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/cJZoTqtwGzY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           </div>

       </div> 
       <div id = "Specifications">
            
                
                <table>
                  <thead>
                      <h1>
                      FULL PHONE SPECIFICATIONS
                  </h1>
                </thead>  
                <tbody>
                   <tr>
                       <td rowspan = "5" id = "specHeads">Contents</td>
                       <td>1 Iphone X device</td>
                   </tr>
                   <tr>
                       <td>1 USB Power Adapter and Lightning to USB cable</td>
                   </tr>
                   <tr>
                       <td>
                           Documentation
                       </td>
                   </tr>
                   <tr>
                        <td>
                            Lightning to 3.5mm Audio Jack
                        </td>
                    </tr>
                    <tr>
                            <td>
                                EarPods
                            </td>
                        </tr>
                    <tr>
                            <td rowspan = "3" id = "specHeads">Display</td>
                            <td>5.8 inch all screen OLED display</td>
                    </tr>
                    <tr>
                        <td>
                            2436 x 1125 pixels Super Retina HD resolution
                        </td>
                    </tr>
                    <tr>
                            <td>
                                Fingerprint resistant Oleophobic Coating
                            </td>
                        </tr>
                    <tr>
                            <td rowspan = "1" id = "specHeads">Operating System</td>
                            <td>iOS 11</td>
                    </tr>
                    <tr>
                            <td rowspan = "3" id = "specHeads">Storage and Performance</td>
                            <td>Available in variants of 64GB and 256GB ROM</td>
                    </tr>
                    <tr>
                        <td>3GB RAM</td>
                    </tr>
                    <tr>
                        <td>A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor</td>
                    </tr>
                    <tr>
                        <td rowspan = "6" id = "specHeads">Camera</td>
                        <td>Primary 12MP + 12MP</td>
                </tr>

                <tr>
                    <td>Secondary 7MP</td>
                </tr>
                <tr>
                    <td>Rear Quad LED with True Tone flash and Front Retina flash</td>
                </tr>
                <tr>
                    <td>
                        Video Recording in 3840 x 2160 pixels
                    </td>
                </tr>
                <tr>
                    <td>Digital Zoom upto 10x</td>
                </tr>
                <tr>
                    <td>4K Frame Rate at 24 fps,30 fps and 60fps,1080p Recording</td>
                    <tr>
                        <td rowspan = "3" id = "specHeads">Connectivity</td>
                        <td>Supports 4G LTE,3G,2G networks</td>
                </tr>
                <tr>
                    <td>
                        Safari Browser Pre-Installed
                    </td>
                </tr>
                <tr>
                <td>
                    Wifi version 802.11ac with MIMO
                </td>
                </tr>
                <tr>
                    <td rowspan = "2" id = "specHeads">Other Details</td>
                    <td>Face ID, Barometer, Three-axis Gyro, Accelerometer, Proximity Sensor, Ambient Light Sensor</td>
            </tr>
            <tr>
                <td>Multi-language Support</td>
            </tr>
                </tbody>    
                </table>
            
       </div>
       <div id = "Offers">
        <h1 > MONTHLY OFFERS</h1>
        <div id = "OContainer">
         <div id = "Tmonths">
             <strong>
                 3 Months Plan
             </strong>
             <strong>$30/mo</strong>
             <p>Supported Payment Gateways</p>
             <div id = "GatewayLogos">
                <img src="card-logos.jpg" id = "PgateIcon">
             </div>
             <button id = "buy">BUY</button>
         </div>  
         <div id = "Tmonths">
                <strong>
                    3 Months Plan
                </strong>
                <strong>$30/mo</strong>
                <p>Supported Payment Gateways</p>
                <div id = "GatewayLogos">
                    <img src="card-logos.jpg" id = "PgateIcon">
                </div>
                <button id = "buy">BUY</button>
            </div>  
            <div id = "Tmonths">
                    <strong>
                        3 Months Plan
                    </strong>
                    <strong>$30/mo</strong>
                    <p>Supported Payment Gateways</p>
                    <div id = "GatewayLogos">
                        <img src="card-logos.jpg" id = "PgateIcon">
                    </div>
                    <button id = "buy">BUY</button>
                </div>  
                <div id = "Tmonths">
                        <strong>
                            3 Months Plan
                        </strong>
                        <strong>$30/mo</strong>
                        <p>Supported Payment Gateways</p>
                        <div id = "GatewayLogos">
                            <img src="card-logos.jpg" id = "PgateIcon">
                        </div>
                        <button id = "buy">BUY</button>
                    </div>  
                    <div id = "Tmonths">
                            <strong>
                                3 Months Plan
                            </strong>
                            <strong>$30/mo</strong>
                            <p>Supported Payment Gateways</p>
                            <div id = "GatewayLogos">
                                <img src="card-logos.jpg" id = "PgateIcon">
                            </div>
                            <button id = "buy">BUY</button>
                        </div>  
                        <div id = "Tmonths">
                                <strong>
                                    3 Months Plan
                                </strong>
                                <strong>$30/mo</strong>
                                <p>Supported Payment Gateways</p>
                                <div id = "GatewayLogos">
                                    <img src="card-logos.jpg" id = "PgateIcon">
                                </div>
                                <button id = "buy">BUY</button>
                            </div> 
                            </div> 
       
                    
                </div>
                
                    
        
              
        
       
       <div style = "text-align:center;">
          <p style = "font-family:'Open Sans',sans-serif;font-size:28px;"> Try out the Iphone X to get to know the device better before buying at our select showrooms</p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30167.890973473084!2d72.82264023165875!3d19.06433680327452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sapple+store!5e0!3m2!1sen!2sin!4v1531915087125" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
       <form id = "form" action = "https://www.freecodecamp.org/email-submit">
           <input type = "email" id = "email" placeholder = "Enter Email Here">
           <button type = "submit" value = "submit" id = "submit">SUBMIT</button>
       </form> 
       <script src="" async defer></script>
    </body>
</html>